UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 06:41 ?        00:00:00 /sbin/init
root         2     0  0 06:41 ?        00:00:00 [kthreadd]
root         3     2  0 06:41 ?        00:00:00 [ksoftirqd/0]
root         4     2  0 06:41 ?        00:00:00 [kworker/0:0]
root         5     2  0 06:41 ?        00:00:00 [kworker/0:0H]
root         6     2  0 06:41 ?        00:00:00 [kworker/u30:0]
root         7     2  0 06:41 ?        00:00:00 [rcu_sched]
root         8     2  0 06:41 ?        00:00:00 [rcu_bh]
root         9     2  0 06:41 ?        00:00:00 [migration/0]
root        10     2  0 06:41 ?        00:00:00 [lru-add-drain]
root        11     2  0 06:41 ?        00:00:00 [cpuhp/0]
root        12     2  0 06:41 ?        00:00:00 [kdevtmpfs]
root        13     2  0 06:41 ?        00:00:00 [netns]
root        14     2  0 06:41 ?        00:00:00 [kworker/u30:1]
root        19     2  0 06:41 ?        00:00:00 [xenwatch]
root        20     2  0 06:41 ?        00:00:00 [xenbus]
root        21     2  0 06:41 ?        00:00:00 [kworker/0:1]
root       151     2  0 06:41 ?        00:00:00 [khungtaskd]
root       152     2  0 06:41 ?        00:00:00 [oom_reaper]
root       153     2  0 06:41 ?        00:00:00 [writeback]
root       155     2  0 06:41 ?        00:00:00 [kcompactd0]
root       156     2  0 06:41 ?        00:00:00 [ksmd]
root       157     2  0 06:41 ?        00:00:00 [khugepaged]
root       158     2  0 06:41 ?        00:00:00 [crypto]
root       159     2  0 06:41 ?        00:00:00 [kintegrityd]
root       160     2  0 06:41 ?        00:00:00 [bioset]
root       162     2  0 06:41 ?        00:00:00 [kblockd]
root       512     2  0 06:41 ?        00:00:00 [md]
root       515     2  0 06:41 ?        00:00:00 [edac-poller]
root       644     2  0 06:41 ?        00:00:00 [kswapd0]
root       645     2  0 06:41 ?        00:00:00 [vmstat]
root       742     2  0 06:41 ?        00:00:00 [kthrotld]
root       786     2  0 06:41 ?        00:00:00 [bioset]
root      1414     2  0 06:41 ?        00:00:00 [ata_sff]
root      1427     2  0 06:41 ?        00:00:00 [scsi_eh_0]
root      1428     2  0 06:41 ?        00:00:00 [scsi_tmf_0]
root      1431     2  0 06:41 ?        00:00:00 [scsi_eh_1]
root      1441     2  0 06:41 ?        00:00:00 [scsi_tmf_1]
root      1444     2  0 06:41 ?        00:00:00 [kworker/u30:2]
root      1445     2  0 06:41 ?        00:00:00 [kworker/u30:3]
root      1495     2  0 06:41 ?        00:00:00 [jbd2/xvda1-8]
root      1496     2  0 06:41 ?        00:00:00 [ext4-rsv-conver]
root      1537     1  0 06:41 ?        00:00:00 /sbin/udevd -d
root      1646  1537  0 06:41 ?        00:00:00 /sbin/udevd -d
root      1771     2  0 06:41 ?        00:00:00 [kworker/0:2]
root      1837     2  0 06:41 ?        00:00:00 [kauditd]
root      1853     1  0 06:41 ?        00:00:00 lvmetad
root      1862     1  0 06:41 ?        00:00:00 lvmpolld
root      1914     2  0 06:41 ?        00:00:00 [ipv6_addrconf]
root      2061     1  0 06:41 ?        00:00:00 /sbin/dhclient -q -lf /var/lib/dhclient/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
root      2189     1  0 06:41 ?        00:00:00 /sbin/dhclient -6 -nw -lf /var/lib/dhclient/dhclient6-eth0.leases -pf /var/run/dhclient6-eth0.pid -H localhost eth0
root      2231     1  0 06:41 ?        00:00:00 /usr/bin/amazon-ssm-agent
root      2239     1  0 06:41 ?        00:00:00 auditd
root      2265     1  0 06:41 ?        00:00:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
root      2291     1  0 06:41 ?        00:00:00 rngd --no-tpm=1 --quiet
rpc       2309     1  0 06:41 ?        00:00:00 rpcbind
rpcuser   2330     1  0 06:41 ?        00:00:00 rpc.statd
dbus      2361     1  0 06:41 ?        00:00:00 dbus-daemon --system
root      2396     1  0 06:41 ?        00:00:00 /usr/sbin/acpid
root      2492     1  0 06:41 ?        00:00:00 /usr/sbin/sshd
ntp       2502     1  0 06:41 ?        00:00:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2522     1  0 06:41 ?        00:00:00 sendmail: accepting connections
smmsp     2531     1  0 06:41 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
root      2543     1  0 06:41 ?        00:00:00 crond
root      2557     1  0 06:41 ?        00:00:00 /usr/sbin/atd
root      2580     1  0 06:41 ttyS0    00:00:00 /sbin/agetty ttyS0 9600 vt100-nav
root      2582     1  0 06:41 tty1     00:00:00 /sbin/mingetty /dev/tty1
root      2585     1  0 06:41 tty2     00:00:00 /sbin/mingetty /dev/tty2
root      2588     1  0 06:41 tty3     00:00:00 /sbin/mingetty /dev/tty3
root      2590     1  0 06:41 tty4     00:00:00 /sbin/mingetty /dev/tty4
root      2592     1  0 06:41 tty5     00:00:00 /sbin/mingetty /dev/tty5
root      2594     1  0 06:41 tty6     00:00:00 /sbin/mingetty /dev/tty6
root      2595  1537  0 06:41 ?        00:00:00 /sbin/udevd -d
root      2596     2  0 06:41 ?        00:00:00 [kworker/0:1H]
root      2613  2492  0 06:42 ?        00:00:00 sshd: ec2-user [priv]
ec2-user  2615  2613  0 06:42 ?        00:00:00 sshd: ec2-user@pts/0
ec2-user  2616  2615  0 06:42 pts/0    00:00:00 -bash
ec2-user  2648  2616  0 06:43 pts/0    00:00:00 node server
ec2-user  2655  2616  0 06:43 pts/0    00:00:00 ps -ef
ec2-user  2656  2616  0 06:43 pts/0    00:00:00 less
